# DugunumuzVar

./: DugunuzmuzVar.sln
DugunumuzVar.PresentationLayer/: DugunumuzVar.PresentationLayer.csproj  Program.cs
DugunumuzVar.PresentationLayer/Controllers/: AboutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CouponController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  OurTeamController.cs  ProductController.cs  ProductImageController.cs  RegisterController.cs  SendMailController.cs  ServicesController.cs  SettingsController.cs  TestimonialController.cs
DugunumuzVar.PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  ImageFileViewModel.cs  LoginViewModel.cs  MailRequest.cs  RegisterViewModel.cs  UserEditViewModel.cs
DugunumuzVar.PresentationLayer/Properties/: launchSettings.json
DugunumuzVar.PresentationLayer/ViewComponents/Default/: _BookingPartial.cs  _CampaignPartial.cs  _ContactFormPartial.cs  _ContactPartial.cs  _FeaturePartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _OurTeamPartial.cs  _PizzaGalleryPartial.cs  _ProductPartial.cs  _ScriptPartial.cs  _ServiceMenuPartial.cs  _ServicesPartial.cs  _StatisticPartial.cs  _TestimonialPartial.cs  _WhoAreWePartial.cs
DugunumuzVar.PresentationLayer/Views/: _ViewImports.cshtml
DugunumuzVar.PresentationLayer/Views/Booking/: BookingList.cshtml  Index.cshtml  MessageDetailsBooking.cshtml
DugunumuzVar.PresentationLayer/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
DugunumuzVar.PresentationLayer/Views/Contact/: MessageDetailsContact.cshtml
DugunumuzVar.PresentationLayer/Views/Coupon/: AddCoupon.cshtml  Index.cshtml
DugunumuzVar.PresentationLayer/Views/Default/: Index.cshtml
DugunumuzVar.PresentationLayer/Views/Login/: ConfirmEmail.cshtml  Index.cshtml
DugunumuzVar.PresentationLayer/Views/OurTeam/: AddOurTeam.cshtml  UpdateOurTeam.cshtml
DugunumuzVar.PresentationLayer/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
DugunumuzVar.PresentationLayer/Views/Register/: Index.cshtml
(+82 files in other folders)
